<!DOCTYPE html>
<html>
  <head>
    <!-- 
      Author: Maglalang, Kyle Athan T.
	  Section: WD-202
    -->
    <script src="modernizr-2.js"></script>
    <title>Rent Link Page</title>
	<link href = "rentcar_layout.css"
	<link href = " " rel="stylesheet"
	type = "text/css"/>
  
  </head>
  <body>
  <form>
      <header>
	  <img class ="logo" src = "img/logo3.png" alt = "Page Logo">
      <nav>
	      <ul class= "navlinks">
		  <li><a href = "home.html"> Home</a><li>
          <li><a href = "variants.html"> Vehicles</a><li>
          <li><a href = "prices.html"> Prices</a><li>		  
		  <li><a href = "rent.html"> Rent Now</a><li> 
		  <li><a href = "about.html"> About Us</a><li>
		  <li><a href = "review.html"> Reviews</a><li>
	      </ul>
	  </nav>
	 </header>
	  
      <h2> Reservations/Payments </h2>
	  <table class= "rental">
	      <tr>
		      <th colspan="2"><h4>Registration Form</h4></th>
		  </tr>
		  <tr>
		      <th>
		          Full Name:
			  </th>
		      <td>
			      <input type="text" placeholder="Full Name" name="">
			  </td>
	      </tr>
		  <tr>
		      <th>
			      Gender: 
			  </th>
		      <td>
			      <input type="radio" name="Gender">Male
				  <input type="radio" name="Gender">Female
			  </td>
	      </tr>
		  <tr>
		      <th>
			      Email Adress: 
			  </th>
		      <td>
			      <input type="mail" placeholder="E-mail" name="">
			  </td>
	      </tr>
		  <tr>
		      <th>
			      Phone Number:
			  </th>
		      <td>
			      <input type="Phone" placeholder="****-***-****" name="">
			  </td>
	      </tr>
		  <tr>
		      <th>
			      Date of Reservation: 
			  </th>
		      <td>
			      <input type="date" placeholder="--/--/----" name="">
			  </td>
	      </tr>
		  <tr>
		      <th>
			      Time of Reservation: 
			  </th>
		      <td>
			      <input type="time" placeholder="--:-- --" name="">
			  </td>
	      </tr>
		  <tr>
		      <th>
			      Variants:
			  </th>
		      <td>
			      <select>
				      <option>Toyota Wigo</option>
					  <option>Toyota Vios</option>
					  <option>Mitsubishi Mirage G4</option>
					  <option>Toyota Innova</option>
					  <option>Nissan Urvan</option>
					  <option>Toyota Hiace GL Grandia</option>
					  <option>Mitsubishi Mirage G4 Hatchback</option>
					  <option>Honda CRV</option>
					  <option>Honda City</option>
					  <option>Toyota Altis</option>
					  <option>Hyundai Starex</option>
					  <option>Ford Everest </option>
				  </select>
			  </td>
	      </tr>
		  <tr>
		      <th>
			      Service:
			  </th>
		      <td>
			      <input type="radio" name="Drive">Self Drive Service
				  <input type="radio" name="Drive">Chauffeur Drive Service
			  </td>
	      </tr>
		  <tr>
		      <th>
			      Click button if done >>> 
			  </th>
		      <td>
			      <input type="Submit" value="Done" name="">
			  </td>
	      </tr>
	  </table> 	  
	  <footer>
      &bull; Contact us now! (0947-146-8874) (0958-257-9985) (0969-368-0096)
      </footer>
</form>			  
</body>
</html>
	  
	  